location ^~ /my-deno {
    limit_req zone=api_limit burst=5 nodelay;
    rewrite ^/my-deno/?(.*) /$1 break;
    proxy_pass http://deno-app:8000;
}

location ^~ /code-executor {
    include /etc/nginx/snippets/cors.conf;
    limit_req zone=api_limit burst=5 nodelay;
    rewrite ^/code-executor/?(.*) /$1 break;
    proxy_pass http://code-executor:8000;
}

location ^~ /process-data {
    include /etc/nginx/snippets/cors.conf;
    limit_req zone=api_limit burst=5 nodelay;
    rewrite ^/process-data/?(.*) /$1 break;
    proxy_pass http://python-app:8000;
}

location ~ ^/(?<app>[^/]+) {
    root /var/www/html;
    try_files $uri $uri/ /$app/index.html =404;
}