location ^~ /my-deno {
    limit_req zone=api_limit burst=5 nodelay;
    rewrite ^/my-deno/?(.*) /$1 break;
    proxy_set_header X-Target-Service deno-app;
    proxy_set_header X-Target-Port 8000;
    proxy_pass http://lazy-manager:8001;
}

location ^~ /my-deno-2 {
    limit_req zone=api_limit burst=5 nodelay;
    rewrite ^/my-deno-2/?(.*) /$1 break;
    proxy_pass http://deno-app-2:8000;
}

location ^~ /code-executor {
    include /etc/nginx/snippets/cors.conf;
    limit_req zone=api_limit burst=5 nodelay;
    rewrite ^/code-executor/?(.*) /$1 break;
    proxy_set_header X-Target-Service code-executor;
    proxy_set_header X-Target-Port 8000;
    proxy_pass http://lazy-manager:8001;
}

location ^~ /process-data {
    include /etc/nginx/snippets/cors.conf;
    limit_req zone=api_limit burst=5 nodelay;
    rewrite ^/process-data/?(.*) /$1 break;
    proxy_set_header X-Target-Service python-app;
    proxy_set_header X-Target-Port 8000;
    proxy_pass http://lazy-manager:8001;
}

location ~ ^/(?<app>[^/]+) {
    root /var/www/html;
    try_files $uri $uri/ /$app/index.html =404;
}