location ^~ /my-deno/ {
    limit_req zone=api_limit burst=5 nodelay;
    rewrite ^/my-deno/(.*) /$1 break;
    proxy_pass http://deno-app:8000;
}

location ^~ /process-data {
    limit_req zone=api_limit burst=5 nodelay;
    proxy_pass http://python-app:8000;
}

location ~ ^/(?<app>[^/]+) {
    root /var/www/html;
    try_files $uri $uri/ /$app/index.html =404;
}