location ^~ /my-deno {
    rewrite ^/my-deno$ /my-deno/ permanent;
    rewrite ^/my-deno/(.*) /$1 break;
    proxy_set_header X-Target-Service deno-app;
    proxy_set_header X-Target-Port 8000;
    proxy_pass http://lazy-manager:8001;
}

# location ^~ /my-non-lazy-app {
#     rewrite ^/my-non-lazy-app$ /my-non-lazy-app/ permanent;
#     rewrite ^/my-non-lazy-app/(.*) /$1 break;
#     proxy_pass http://my-non-lazy-app:8000;
# }

location ^~ /code-executor {
    include /etc/nginx/snippets/cors.conf;
    rewrite ^/code-executor/?(.*) /$1 break;
    proxy_set_header X-Target-Service code-executor;
    proxy_set_header X-Target-Port 8000;
    proxy_pass http://lazy-manager:8001;
}

location ^~ /process-data {
    rewrite ^/process-data/?(.*) /$1 break;
    proxy_set_header X-Target-Service python-app;
    proxy_set_header X-Target-Port 8000;
    proxy_pass http://lazy-manager:8001;
}

# Static sites
location ~ ^/(?<app>[^/]+) {
    root /var/www/html;
    try_files $uri $uri/ /$app/index.html =404;
}

# Example: Completely disable rate limiting for a specific route
# location /unlimited-api {
#     limit_req off;
#     proxy_pass http://some-service;
# }

# Example: Use a different rate
# Note: rate is defined in the zone in default.conf
# location /my-api {
#     limit_req zone=api_limit_fast burst=10 nodelay;
#     proxy_pass http://some-service;
# }