# If URI is static, key is empty. Otherwise, key is user IP.
map $uri $limit_key {
    ~*\.(html|css|js|png|jpg|jpeg|gif|svg|webp)$ "";
    default $binary_remote_addr;
}

# Use the mapped key for the rate limit zone
limit_req_zone $limit_key zone=api_limit:10m rate=30r/m;

# Example: A faster rate limit which can be used in common routes
# limit_req_zone $limit_key zone=api_limit_fast:10m rate=60r/m;

# Global rate limiter
limit_req zone=api_limit burst=5 nodelay;

# Localhost (No SSL)
server {
    listen 80;
    server_name localhost;
    include /etc/nginx/snippets/common-routes.conf;
}

# Production HTTP (redirect to HTTPS)
server {
    listen 80;
    server_name demos.pnetto.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Production HTTPS
server {
    listen 443 ssl;
    http2 on;
    server_name demos.pnetto.com;

    ssl_certificate /etc/nginx/ssl/fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    # Basic SSL security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    include /etc/nginx/snippets/common-routes.conf;
}