location = /favicon.ico {
    alias /var/www/static/favicon.svg;
    types { image/svg+xml svg; }
    default_type image/svg+xml;
    access_log off;
    log_not_found off;
}

# Landing Page
location = / {
    root /var/www/html;
    rewrite ^ /cover/index.html break;
}
location = /base.css {
    alias /var/www/html/cover/base.css;
}
location ^~ /apps/ {
    alias /var/www/html/cover/apps/;
    try_files $uri =404;
}

# Static sites
location / {
    limit_req zone=static burst=50 nodelay;
    root /var/www/html;
    index index.html;
    try_files $uri $uri/ =404;
}

location ^~ /code-executor/ {
    include /etc/nginx/snippets/cors.conf;
    rewrite ^/code-executor/(.*) /$1 break;
    proxy_set_header X-Target-Service code-executor;
    proxy_set_header X-Target-Port 8000;
    proxy_pass http://lazy-loader:8001;
}
location = /code-executor {
    include /etc/nginx/snippets/cors.conf;
    return 308 $scheme://$http_host$uri/;
}

location ^~ /deno-test/ {
    rewrite ^/deno-test/(.*) /$1 break;
    proxy_set_header X-Target-Service deno-test;
    proxy_set_header X-Target-Port 8000;
    proxy_pass http://lazy-loader:8001;
}
location = /deno-test {
    return 308 $scheme://$http_host$uri/;
}

location ^~ /parallelism/ {
    rewrite ^/parallelism/(.*) /$1 break;
    proxy_set_header X-Target-Service parallelism-main;
    proxy_set_header X-Target-Port 8000;
    proxy_pass http://lazy-loader:8001;
}

location = /parallelism {
    return 308 $scheme://$http_host$uri/;
}


# Example: Completely disable rate limiting for a specific route
# location /unlimited-api {
#     limit_req off;
#     proxy_pass http://some-service;
# }

# Example: Use a different rate
# Note: rate is defined in the zone in default.conf
# location /my-api {
#     limit_req zone=api_limit_fast burst=10 nodelay;
#     proxy_pass http://some-service;
# }

# Example: Non lazy app
# location ^~ /my-non-lazy-app {
#     rewrite ^/my-non-lazy-app$ /my-non-lazy-app/ permanent;
#     rewrite ^/my-non-lazy-app/(.*) /$1 break;
#     proxy_pass http://my-non-lazy-app:8000;
# }